<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        @keyframes animation {
            0%{background-color:red;transform:perspective(120px) rotateX(0deg) rotateY(0deg)}
            50%{background-color: green;transform:perspective(120px) rotateX(-180deg) rotateY(0deg)}
            100%{background-color: blue;transform:perspective(120px) rotateX(-180deg) rotateY(-180deg)}
        }
        div{
            width: 100px;
            height: 100px;
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
            top: 40%;
            left: 40%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>