<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <style>
        div{
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: black;
        }
        fieldset{
            padding:20px;
        }
        table{
            margin: auto;
        }
        input:focus{
            background-color: lightgray;
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 40px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body style="background-color: lightgray;">
    <div>
        <fieldset>
            <legend>Login</legend>
            <table>
                <tbody>
                    <tr>
                        <td><li>ID</li></td>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                    <tr>
                        <td><li>e-mail</li></td>
                        <td><input type="email" name="" id="" placeholder="abcd@domain.com"></td>
                    </tr>
                    <tr>
                        <td><li>password</li></td>
                        <td><input type="password" name="" id=""></td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <p style="text-align: center;">
            <button>submit</button>
        </p>
    </div>
</body>
</html>